# Mint creds
MINT_USER=""
MINT_PASS=""

# Deduction rate from gross payment for 401k, HSA
DEDUCTION_RATE=

# How many hours worked in a week
HOUR_A_WEEK=

# Pay rate per hour
PAY_RATE=

# Tax rate you fall into
TAX_RATE=
