# Mint creds
MINT_USER=""
MINT_PASS=""

# Deduction rate from gross payment for 401k
DEDUCTION_RATE=

# How many hours worked in a day
HOUR_A_DAY=

# Pay rate per hour
PAY_RATE=

# Tax rate you fall into
TAX_RATE=

# Emergency Savings Accounts with the following format:
# "Institution(Savings Account Name),Institution(Savings Account Name)"
EMERGENCY=
