# Mint creds
MINT_USER=
MINT_PASS=

# Deduction rate from gross payment for Regular (Before Tax) 401k
401K_DEDUCTION_RATE=

# Deduction rate from gross payment for Roth (After Tax) 401k
ROTH_401K_DEDUCTION_RATE=

# Deduction amount from gross payment for (Before Tax) HSA Contributions
HSA_DEDUCTION_AMOUNT=

# How many hours worked in one day
HOUR_A_DAY=

# Pay rate per hour
PAY_RATE=

# Tax rate you fall into (federal+state)
TAX_RATE=

# Emergency Savings Accounts with the following format:
# Institution(Savings Account Name),Institution(Savings Account Name)
# - Use net-worth to find these names
EMERGENCY=
